WPFSampleAppTest/View.xaml

<UserControl
    x:Class="WPFSampleAppTest.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFSampleAppTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource SpecialBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,50"
            FontSize="30"
            Text="Template Screen" />

        <TextBox
            Name="valueTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Number}" />
        <Button
            Name="incrementButton"
            Grid.Row="2"
            Grid.Column="2"
            Margin="100,0,0,0"
            Click="IncrementClicked">
            Increment
        </Button>

        <DataGrid
            Name="dataGrid"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,50,0,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridCheckBoxColumn Binding="{Binding WasReelected}" Header="Reelected?" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
